@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Kalam:wght@300;400;700&family=Poppins:wght@200;300;400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --bg-black-900: #151515;
    --bg-back-100: #222222;
    --bg-back-50: #393939;
    --text-back-900: #ffffff;
    --text-back-700: #e9e9e9;
}
body.dark {
    --bg-black-900: #f2f2fc;
    --bg-back-100: #fdf9ff;
    --bg-back-50: #e8dfec;
    --text-back-900: #302e4d;
    --text-black-900: #302e4d;
    --text-back-700: #504e70;
    --text-black-700: #504e70;
}
html {
    scroll-behavior: smooth;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 12px 9%;
    background: transparent;

    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: background-color 0.3s ease;
}

body {
    background: var(--bg-black-900);
    color: #fff;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/hackers1.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}
                            /*============ Portfolio SECTION ============*/

#portfolio {
    padding: 50px 0;
}
.logo2 {
    position: absolute;
    top: 25px;
    right: 0;
    font-size: 15px;
    text-transform: capitalize;
}
.logo2 a {
    color: var(--text-back-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 15px;
    letter-spacing: 5px;
    position: relative;
}
.logo2 a span {
    font-family: 'Kalam', cursive;
    font-size: 15px;
}
.logo2 a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 10px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    left: 6px;
    bottom: 6px;
}
.logo2 a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 10px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 6px;
    right: 6px;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(258px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, .6), var(--skin-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: var(--skin-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: var(--bg-black-900);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--skin-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover {
    background: var(--skin-color);
}

.section-titless h2 {
    font-size: 40px;
    color: var(--text-back-900);
    font-weight: 700;
    position: relative;
    
}
.section-titless h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-titless h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
                            /*============ RESPONSIVE SECTION ============*/

@media only screen and (max-width: 600px) {
    #header {
        background-image: none;
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right .5s;
        cursor: pointer;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .work img {
        height: 100%;
    }
    .layer p {
        font-size: 10px;
    }
    .layer a {
        margin-top: 12px;
        color: var(--skin-color);
        text-decoration: none;
        font-size: 14px;
        line-height: 40px;
        background: var(--bg-black-900);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    .copyright {
        font-size: 14px;
    }
}